
html{
    height: auto;
    width: auto;
}
body{
    background-color: #333;
    position: auto;
    padding: none;
}
/* Stye for the top navigation bar*/
.topnav{
    overflow: hidden;
    background-color: #333;
}
.topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 11px;
    text-decoration: none;
}
.topnav a:hover{
    background-color: #ddd;
    color: black;
}

.grid-container{
    display: grid;
    gap: 5px;
    background-color: #2196f3;
    padding: 0px;
    grid-template-areas:
        'header header header header header header'
        'left middle middle middle middle right'
        'footer footer footer footer footer footer';
    /* grid-column-gap: 10px; - if you want gap between the columns */
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 50px;
    font-size: 30px;
}
/* Style the header */
.header {
    grid-area: header;
    background-color: #f1f1f1;
    text-align: center;
    font-size: 35px;
}

.item1 {
    grid-area: left;
    grid-column: 2 / span 2;
    grid-row: 2 / span 5;
    text-align: center;
}

.item2 {
    grid-column: 4 ;
    grid-row: 2 / span 2;
}
.item3 {
    grid-column: 5;
    grid-row: 2;
}
.item4 {
    grid-column: 5;
    grid-row: 3;
}
.item8 {
    grid-column: 5;
    grid-row: 4;
    
}
.item9 {
    grid-column: 5;
    grid-row: 5;
}

.item5 {

    grid-column: 4/ span 2;
    grid-row: 6;
}
.item6 {
    grid-area: middle;
    grid-column: 4;
    grid-row: 4 / span 2;
}
.item7 {
    grid-area: footer;
    grid-row: 10;
    background-color: #f1f1f1;
    text-align: center;
    font-size: 30px;
}